DOMAIN_NAME=wonjilee.42.fr

# MariaDB 
MARIADB_ROOT_PASSWORD=abcd123                  # ROOT_PASS
MARIADB_HOSTNAME=mariadb                       # DB_HOST
MARIADB_USER=wonjilee                        # DB_USER

# WordPress
WP_DB_NAME=wordpress                           # DB_NAME
WP_ADMIN=wonjilee                              # DB_USER, ADMIN_USER
WP_ADMIN_PASSWORD=wonjilee1234                 # DB_PASS, ADMIN_PASS
WP_ADMIN_EMAIL=wonjilee@student.42seoul.kr     # ADMIN_EMAIL
WP_USER=test                                   # WORDPRESS_UESR
WP_USER_PASSWORD=test1234                      # WORDPRESS_PASS
WP_USER_EMAIL=test@student.42seoul.kr          # WORDPRESS_EMAIL
WP_URL=wonjilee.42.fr                          # DOMAIN($WP_URL/wordpress)
WP_TITLE=Inception